name=ILI9163
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ILI9163 for Cariad
paragraph=...
url=https://github.com/Cariad/ILI9163.git
category=Display
architectures=chipkit
includes=ILI9163.h
